EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDBlUHqMl7efb9Srcv5stCAeY5Nc_QKRXE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=studify-ar.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=studify-ar
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=studify-ar.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89764835478
EXPO_PUBLIC_FIREBASE_APP_ID=1:89764835478:web:ee335236e65e0d7791d2b7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6973MQCMVS


